# The default value for build process

build.staging.path = /home/andy/build
# build.type = mgao
tomcat.home = /vps/soft/apache-tomcat-6.0.32/
# tomcat.url=http://localhost:8080/
# tomcat.username=admin
# tomcat.password=tomcat
project_name = xiexiaozhang
